<!--pages/index/index.wxml-->

<view class="index-page">
    <image class="index-bg" src="/images/index-bg.png">
    </image>
    <image class="index-logo" src='/images/index-logo.png'></image>
    <view class="index-button-group" >
        <view class="btn" bindtap="jumpMap">
            <image class="icon-1" src="/images/icon-1.png"></image>
        </view>
        <view class="btn" bindtap="jumpList">
          <image class="icon-2" src="/images/icon-2.png"></image>
      </view>
    </view>
</view>
