<!--pages/indexDatil/index.wxml-->
<view class="page">
    <!-- 背景图需要放在服务器中，在wxss里把background属性去除注释即可 -->
  <view class="detail">
    <view class="detail-title">{{detail[currentLang].intro}}</view>
    <image class="logo" src="/images/index-logo.png"></image>
    <custom-video class="video" videoSource="{{detail[currentLang].sounds}}" bind:audioPlay="audioPlay"></custom-video>
      <view class="detail-image">
        <image src="/images/ex1.png"></image>
      </view>
      <view class="detail-info">
          
          
          <!-- <image class="detail-title" src="/images/detail-title.png"></image> -->
          <scroll-view scroll-y="{{true}}" class="detail-info-scroll">
              <view class="detail-info-text">
                  <rich-text nodes="{{detail[currentLang].detail}}"></rich-text>
              </view>
          </scroll-view>
          <!-- <image class="detail-top-image" src="/images/cloud.png"></image>
          <image class="detail-bottom-image" mode="aspectFill" src="{{detail.detail_bg}}"></image> -->
      </view>
      <view class="bottom-image">
        <image class="detail-bg" src="/images/ex2.png"></image>
    </view>
  </view>
  <language bind:handleLanguageSelect="handleLanguageSelect"></language>
  
  <!-- <image src="/images/card-btn.png" class="card-btn" data-id="{{detail.id}}" bindtap="handleCreateCard"></image> -->
</view>
