.detail-info{
    /* background:#e5e5e5; */
    flex:1;
    position:relative;
}
.detail{
    display: flex;
    flex-direction:column;
    height:100vh;
}
.detail-image{
    height:465rpx;
    position:relative;
    z-index: 40;
}
.detail-swiper{
    height:100%;
}
.detail-image .title{
    position: absolute;
    width:100%;
    height:98rpx;
    display:flex;
    justify-content:center;
    align-items:center;
    color:#10234A;
    font-family: 'simplified' !important;
    font-size:40rpx;
    background:rgba(255,255,255,0.7);
    bottom:0;
    left:0;
}
.detail-image .title .content {
    display: inline-block;
    width: 80%;
    text-align: center;
}
.detail-image image{
    height:100%;
    width:100%;
}
.detail-info-scroll{
    position: relative;
    top: 66rpx;
    z-index:50;
    /* height:320rpx; */
    height: 35vh;
    width: 620rpx;
    left: 0;
    right: 0;
    margin: 0 auto;
    border-radius: 10px;
    background-color: #D4D4D4;

}
.detail-info-text{
    padding:0rpx 22rpx 18rpx 22rpx;
    box-sizing: border-box;
    line-height:45rpx;
    font-size:27rpx;
    color:#515151;
    text-align: justify;
}
.detail-bottom-image{
    position:absolute;
    bottom:170rpx;
    width:615rpx;
    height:418rpx;
    left:50%;
    transform:translate(-50%,0);
    opacity:.8;
}
.detail-top-image{
    position: absolute;
    top:0;
    left:0;
    width:644rpx;
    height:443rpx;
    z-index:10;
}
.card-btn{
    position: fixed;
    right:14rpx;
    bottom:195rpx;
    z-index:50;
    width:75rpx;
    height:100rpx;
}
.detail-title{
    background-color: #D4D4D4;
    line-height: 50rpx;
    text-align: center;
    width: 216rpx;
    height: 50rpx;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.bottom-image{
 height: 272rpx;
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: relative;
 top: 60rpx;
}
.logo{
 width: 100rpx;
 height: 246rpx;
 position: relative;
 /* top: 40rpx; */
 left: 48rpx;
}
.detail-bg{
    width: 500rpx;
    height: 272rpx;
    margin-right: 30rpx;
}