.language-select{
   position:fixed;
   right:14rpx;
   /* top:51%; */
   top: 620rpx;
   z-index:9999;
}
.language-select-btn{
  width:99rpx;
  height:99rpx;
}
.language-list {
   display:flex;
   flex-direction: column;
   align-items:center;
}
.language-list-item{
   margin-bottom:36rpx;
}
.language-list-item image{
   width:70rpx;
   height:46rpx;
   /* opacity: .6; */
}
.language-list-item image.active{
   border: 2px solid rgb(255,183,1);
   opacity: 1;
}